<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <fragment
        android:name="com.example.pr_idi.mydatabaseexample.Presentation.MainListFragment"
        android:id="@+id/mainListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Drawer -->
    <fragment
        android:name="com.example.pr_idi.mydatabaseexample.Presentation.LeftMenuDrawerFragment"
        android:id="@+id/leftMenuDrawerFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>



